projection implementation in class zbp_c_mstravel unique;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_MSTRAVEL alias zrmstravel
{
  use create;
  use update;
  use delete;

  use action SetStatusToAccepted;
  use action SetStatusToRejected;
  use action DeductDiscount;
  use function GetDefaultsForDeductDiscount;
  use action CopyTravel;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

  use action ValidateCustomerId;
  use action ValidateDateRange;

  use association _Booking { create; with draft; }
  use association _Attachment { create; with draft; }

}

define behavior for ZC_MSBOOKING alias zrmsbooking
{
  use update;
  use delete;
  use action UploadData result entity ZC_MSSUPPLEMENT;

  use association _Travel { with draft; }
  use association _Supplement { create; with draft; }
}

define behavior for ZC_MSATTACH alias zrmsattach
{
  use update;
  use delete;

  use association _Travel { with draft; }
}


define behavior for ZC_MSSUPPLEMENT alias zrmssupplement
{
  use update;
  use delete;

  use association _Booking { with draft; }
  use association _Travel { with draft; }
}